{
    "MapName": "ChernarusPlus",
    "CameraPosition": [
        9139.9658203125,
        228.4629669189453,
        3820.2705078125
    ],
    "EditorObjects": [
        {
            "m_Id": 1,
            "Type": "bldr_Wall_Stone2",
            "DisplayName": "bldr_Wall_Stone2",
            "Position": [
                9156.794921875,
                223.6002960205078,
                3805.11328125
            ],
            "Orientation": [
                93.5999984741211,
                0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 2,
            "Type": "bldr_Wall_Stone2",
            "DisplayName": "bldr_Wall_Stone2",
            "Position": [
                9157.35546875,
                223.50523376464845,
                3813.0263671875
            ],
            "Orientation": [
                91.79999542236328,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 3,
            "Type": "bldr_Wall_Stone2",
            "DisplayName": "bldr_Wall_Stone2",
            "Position": [
                9157.787109375,
                223.26171875,
                3820.556884765625
            ],
            "Orientation": [
                91.79999542236328,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 4,
            "Type": "bldr_misc_concreteblock2_stripes",
            "DisplayName": "bldr_misc_concreteblock2_stripes",
            "Position": [
                9158.123046875,
                223.376708984375,
                3800.598876953125
            ],
            "Orientation": [
                -169.70608520507813,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 5,
            "Type": "bldr_misc_concreteblock2_stripes",
            "DisplayName": "bldr_misc_concreteblock2_stripes",
            "Position": [
                9161.017578125,
                223.3438262939453,
                3800.034912109375
            ],
            "Orientation": [
                -168.4752960205078,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 6,
            "Type": "bldr_misc_concreteblock2_stripes",
            "DisplayName": "bldr_misc_concreteblock2_stripes",
            "Position": [
                9163.884765625,
                223.2966766357422,
                3799.45068359375
            ],
            "Orientation": [
                -167.59815979003907,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 7,
            "Type": "bldr_misc_concreteblock2_stripes",
            "DisplayName": "bldr_misc_concreteblock2_stripes",
            "Position": [
                9159.9296875,
                223.09559631347657,
                3825.92724609375
            ],
            "Orientation": [
                1.8000000715255738,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 8,
            "Type": "bldr_misc_concreteblock2_stripes",
            "DisplayName": "bldr_misc_concreteblock2_stripes",
            "Position": [
                9164.0048828125,
                223.01161193847657,
                3825.80322265625
            ],
            "Orientation": [
                1.8000000715255738,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 9,
            "Type": "bldr_misc_concreteblock2_stripes",
            "DisplayName": "bldr_misc_concreteblock2_stripes",
            "Position": [
                9167.8671875,
                222.9848175048828,
                3825.716796875
            ],
            "Orientation": [
                1.8000000715255738,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 10,
            "Type": "Land_Lunapark_Shooting_Gallery",
            "DisplayName": "Land_Lunapark_Shooting_Gallery",
            "Position": [
                9144.2080078125,
                224.9008026123047,
                3814.792236328125
            ],
            "Orientation": [
                93.60009002685547,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 11,
            "Type": "Land_Misc_Well_Pump_Blue",
            "DisplayName": "Land_Misc_Well_Pump_Blue",
            "Position": [
                9147.5498046875,
                223.24118041992188,
                3823.929931640625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 12,
            "Type": "Land_FuelStation_Build_Enoch",
            "DisplayName": "Land_FuelStation_Build_Enoch",
            "Position": [
                9130.2060546875,
                224.99105834960938,
                3806.173828125
            ],
            "Orientation": [
                93.60000610351563,
                0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 13,
            "Type": "Land_Wreck_hb01_aban1_police",
            "DisplayName": "Land_Wreck_hb01_aban1_police",
            "Position": [
                9129.0068359375,
                227.57102966308595,
                3806.24609375
            ],
            "Orientation": [
                12.600001335144043,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 30
        },
        {
            "m_Id": 14,
            "Type": "bldr_workbench_dz",
            "DisplayName": "bldr_workbench_dz",
            "Position": [
                9130.23828125,
                223.77532958984376,
                3809.7265625
            ],
            "Orientation": [
                -176.3998565673828,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 15,
            "Type": "MCK_KeyGrinder",
            "DisplayName": "MCK_KeyGrinder",
            "Position": [
                9130.21484375,
                224.3966827392578,
                3809.978271484375
            ],
            "Orientation": [
                -176.64056396484376,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 16,
            "Type": "Land_Roadblock_WoodenCrate",
            "DisplayName": "Land_Roadblock_WoodenCrate",
            "Position": [
                9146.6845703125,
                223.22276306152345,
                3823.521240234375
            ],
            "Orientation": [
                136.80001831054688,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 17,
            "Type": "Land_Roadblock_WoodenCrate",
            "DisplayName": "Land_Roadblock_WoodenCrate",
            "Position": [
                9146.9677734375,
                223.24705505371095,
                3824.870361328125
            ],
            "Orientation": [
                -151.1998291015625,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 18,
            "Type": "WoodenCrate",
            "DisplayName": "WoodenCrate",
            "Position": [
                9146.626953125,
                223.5531005859375,
                3824.1669921875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 19,
            "Type": "bldr_sign_decal_carstoremig",
            "DisplayName": "bldr_sign_decal_carstoremig",
            "Position": [
                9156.4462890625,
                228.47837829589845,
                3806.332275390625
            ],
            "Orientation": [
                -84.59999084472656,
                0.0,
                0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 20,
            "Type": "bldr_container_2b",
            "DisplayName": "bldr_container_2b",
            "Position": [
                9139.216796875,
                225.62342834472657,
                3835.570068359375
            ],
            "Orientation": [
                90.07278442382813,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 21,
            "Type": "bldr_Garbage_Container2_Closed",
            "DisplayName": "bldr_Garbage_Container2_Closed",
            "Position": [
                9140.73828125,
                223.9027862548828,
                3833.642333984375
            ],
            "Orientation": [
                179.0671844482422,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 22,
            "Type": "bldr_Garbage_Container2_Open",
            "DisplayName": "bldr_Garbage_Container2_Open",
            "Position": [
                9138.3623046875,
                224.05763244628907,
                3832.9951171875
            ],
            "Orientation": [
                143.99996948242188,
                0.0,
                -0.0
            ],
            "Scale": 0.9999997019767761,
            "Flags": 30
        },
        {
            "m_Id": 23,
            "Type": "Land_Misc_Toilet_Mobile",
            "DisplayName": "Land_Misc_Toilet_Mobile",
            "Position": [
                9145.87890625,
                224.20928955078126,
                3836.25341796875
            ],
            "Orientation": [
                -3.6000380516052248,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 24,
            "Type": "Land_Misc_Toilet_Mobile",
            "DisplayName": "Land_Misc_Toilet_Mobile",
            "Position": [
                9147.1171875,
                224.2177734375,
                3836.283203125
            ],
            "Orientation": [
                -3.6000380516052248,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 25,
            "Type": "Land_Misc_Toilet_Mobile",
            "DisplayName": "Land_Misc_Toilet_Mobile",
            "Position": [
                9148.396484375,
                224.1956787109375,
                3836.300537109375
            ],
            "Orientation": [
                -3.6000380516052248,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 26,
            "Type": "Land_City_Stand_News2",
            "DisplayName": "Land_City_Stand_News2",
            "Position": [
                9133.6650390625,
                225.24537658691407,
                3837.518798828125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 27,
            "Type": "Land_City_Stand_Grocery",
            "DisplayName": "Land_City_Stand_Grocery",
            "Position": [
                9124.3525390625,
                225.33522033691407,
                3826.217529296875
            ],
            "Orientation": [
                -88.20003509521485,
                0.0,
                0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 28,
            "Type": "bldr_vending_machine",
            "DisplayName": "bldr_vending_machine",
            "Position": [
                9128.0439453125,
                224.72618103027345,
                3829.483642578125
            ],
            "Orientation": [
                -90.00001525878906,
                0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 29,
            "Type": "bldr_sign_food",
            "DisplayName": "bldr_sign_food",
            "Position": [
                9129.1015625,
                224.70297241210938,
                3823.94091796875
            ],
            "Orientation": [
                -90.0,
                0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 30,
            "Type": "bldr_Misc_WoodTable_Indoor",
            "DisplayName": "bldr_Misc_WoodTable_Indoor",
            "Position": [
                9153.6484375,
                223.4853973388672,
                3814.4140625
            ],
            "Orientation": [
                66.59999084472656,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 31,
            "Type": "bldr_Misc_WoodTable_Indoor",
            "DisplayName": "bldr_Misc_WoodTable_Indoor",
            "Position": [
                9153.80078125,
                223.4116668701172,
                3817.493896484375
            ],
            "Orientation": [
                115.2000503540039,
                0.0,
                -0.0
            ],
            "Scale": 0.9999995231628418,
            "Flags": 30
        },
        {
            "m_Id": 32,
            "Type": "bldr_Garbage_Bin2",
            "DisplayName": "bldr_Garbage_Bin2",
            "Position": [
                9156.4052734375,
                223.68443298339845,
                3815.545166015625
            ],
            "Orientation": [
                97.1999740600586,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 33,
            "Type": "bldr_Garbage_Bin2",
            "DisplayName": "bldr_Garbage_Bin2",
            "Position": [
                9132.9658203125,
                224.01223754882813,
                3813.863037109375
            ],
            "Orientation": [
                -172.8000030517578,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 34,
            "Type": "BarrelHoles_Blue",
            "DisplayName": "BarrelHoles_Blue",
            "Position": [
                9151.6123046875,
                223.1884002685547,
                3816.535400390625
            ],
            "Orientation": [
                -135.00001525878907,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 35,
            "Type": "BarrelHoles_Blue",
            "DisplayName": "BarrelHoles_Blue",
            "Position": [
                9129.4111328125,
                223.4793243408203,
                3820.7880859375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 36,
            "Type": "bldr_wall_indcnc_4_d",
            "DisplayName": "bldr_wall_indcnc_4_d",
            "Position": [
                9161.3828125,
                224.7620086669922,
                3796.05810546875
            ],
            "Orientation": [
                -109.69058227539063,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 37,
            "Type": "bldr_wall_gate_kolchoz",
            "DisplayName": "bldr_wall_gate_kolchoz",
            "Position": [
                9161.2080078125,
                226.4167022705078,
                3789.036376953125
            ],
            "Orientation": [
                -73.79997253417969,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 38,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9159.353515625,
                225.1978302001953,
                3782.017333984375
            ],
            "Orientation": [
                -79.19999694824219,
                0.0,
                0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 39,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9156.8017578125,
                224.7047576904297,
                3814.57568359375
            ],
            "Orientation": [
                91.79996490478516,
                0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 40,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9156.9873046875,
                224.6140594482422,
                3820.51953125
            ],
            "Orientation": [
                91.79998016357422,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 41,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9157.19140625,
                224.39698791503907,
                3826.474365234375
            ],
            "Orientation": [
                91.79998016357422,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 42,
            "Type": "bldr_wall_gate_cgry",
            "DisplayName": "bldr_wall_gate_cgry",
            "Position": [
                9157.53125,
                225.6120147705078,
                3831.87109375
            ],
            "Orientation": [
                90.0,
                0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 43,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9156.2578125,
                224.40773010253907,
                3836.797607421875
            ],
            "Orientation": [
                61.199989318847659,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 30
        },
        {
            "m_Id": 44,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9155.9404296875,
                225.22470092773438,
                3780.3291015625
            ],
            "Orientation": [
                21.599998474121095,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 45,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9150.37890625,
                225.23681640625,
                3782.507080078125
            ],
            "Orientation": [
                21.599998474121095,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 46,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9144.6796875,
                225.22393798828126,
                3784.15771484375
            ],
            "Orientation": [
                10.799994468688965,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 47,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9138.8603515625,
                225.27984619140626,
                3785.24609375
            ],
            "Orientation": [
                10.799994468688965,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 48,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9132.9794921875,
                225.3264923095703,
                3786.360595703125
            ],
            "Orientation": [
                10.799994468688965,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 49,
            "Type": "bldr_wall_gate_cgry",
            "DisplayName": "bldr_wall_gate_cgry",
            "Position": [
                9106.984375,
                227.05123901367188,
                3792.211669921875
            ],
            "Orientation": [
                -104.81989288330078,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 50,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9121.1533203125,
                225.4656219482422,
                3786.681640625
            ],
            "Orientation": [
                -5.399999618530273,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 51,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9115.236328125,
                225.602294921875,
                3786.166015625
            ],
            "Orientation": [
                -5.399999618530273,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 52,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9110.17578125,
                225.69586181640626,
                3787.94140625
            ],
            "Orientation": [
                43.19999694824219,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 53,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9107.3974609375,
                225.834716796875,
                3797.661376953125
            ],
            "Orientation": [
                100.79999542236328,
                0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 54,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9108.7978515625,
                225.83567810058595,
                3803.3828125
            ],
            "Orientation": [
                106.20000457763672,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 55,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9114.2470703125,
                225.63275146484376,
                3813.8330078125
            ],
            "Orientation": [
                126.00006866455078,
                0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 56,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9117.548828125,
                225.37709045410157,
                3818.737548828125
            ],
            "Orientation": [
                120.6000747680664,
                0.0,
                -0.0
            ],
            "Scale": 0.9999997019767761,
            "Flags": 30
        },
        {
            "m_Id": 57,
            "Type": "bldr_wall_indcnc_end_2",
            "DisplayName": "bldr_wall_indcnc_end_2",
            "Position": [
                9119.5615234375,
                225.39443969726563,
                3820.8583984375
            ],
            "Orientation": [
                98.99999237060547,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 58,
            "Type": "bldr_wall_tincom_pole",
            "DisplayName": "bldr_wall_tincom_pole",
            "Position": [
                9118.88671875,
                225.21800231933595,
                3821.762451171875
            ],
            "Orientation": [
                17.999977111816408,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 59,
            "Type": "bldr_wall_indcnc_4_d",
            "DisplayName": "bldr_wall_indcnc_4_d",
            "Position": [
                9111.095703125,
                225.80874633789063,
                3808.865234375
            ],
            "Orientation": [
                118.79998779296875,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 60,
            "Type": "bldr_wall_indcnc_4_d",
            "DisplayName": "bldr_wall_indcnc_4_d",
            "Position": [
                9125.5263671875,
                225.64630126953126,
                3839.534912109375
            ],
            "Orientation": [
                126.0000228881836,
                0.0,
                -0.0
            ],
            "Scale": 0.9999997019767761,
            "Flags": 30
        },
        {
            "m_Id": 61,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9129.5830078125,
                225.50503540039063,
                3843.789306640625
            ],
            "Orientation": [
                140.40003967285157,
                0.0,
                -0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 30
        },
        {
            "m_Id": 62,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9157.66015625,
                224.74974060058595,
                3799.8623046875
            ],
            "Orientation": [
                -158.96551513671876,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 63,
            "Type": "bldr_wall_indcnc_4",
            "DisplayName": "bldr_wall_indcnc_4",
            "Position": [
                9152.0751953125,
                224.96080017089845,
                3801.079345703125
            ],
            "Orientation": [
                4.229050636291504,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 64,
            "Type": "bldr_wall_indcnc_4_d",
            "DisplayName": "bldr_wall_indcnc_4_d",
            "Position": [
                9127.099609375,
                225.395263671875,
                3786.922119140625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 65,
            "Type": "bldr_Wall_CncBarrier_4Block",
            "DisplayName": "bldr_Wall_CncBarrier_4Block",
            "Position": [
                9110.9990234375,
                224.9282989501953,
                3794.835205078125
            ],
            "Orientation": [
                -1.8000174760818482,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 66,
            "Type": "BarrelHoles_Blue",
            "DisplayName": "BarrelHoles_Blue",
            "Position": [
                9126.1181640625,
                223.41969299316407,
                3803.688720703125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 67,
            "Type": "rbldr_road_asf2_6_crosswalk",
            "DisplayName": "rbldr_road_asf2_6_crosswalk",
            "Position": [
                9112.763671875,
                227.72610473632813,
                3801.962646484375
            ],
            "Orientation": [
                17.99999237060547,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 68,
            "Type": "Land_RoadCone",
            "DisplayName": "Land_RoadCone",
            "Position": [
                9115.666015625,
                223.76605224609376,
                3797.7587890625
            ],
            "Orientation": [
                17.999996185302736,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 30
        },
        {
            "m_Id": 69,
            "Type": "Land_RoadCone",
            "DisplayName": "Land_RoadCone",
            "Position": [
                9108.04296875,
                224.0818634033203,
                3800.051025390625
            ],
            "Orientation": [
                17.999996185302736,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 30
        },
        {
            "m_Id": 70,
            "Type": "Land_RoadCone",
            "DisplayName": "Land_RoadCone",
            "Position": [
                9110.080078125,
                224.1080780029297,
                3805.6201171875
            ],
            "Orientation": [
                18.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 71,
            "Type": "Land_RoadCone",
            "DisplayName": "Land_RoadCone",
            "Position": [
                9117.900390625,
                223.60658264160157,
                3803.56005859375
            ],
            "Orientation": [
                18.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 72,
            "Type": "bldr_misc_concreteblock2",
            "DisplayName": "bldr_misc_concreteblock2",
            "Position": [
                9111.8232421875,
                224.38308715820313,
                3805.73876953125
            ],
            "Orientation": [
                17.999996185302736,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 30
        },
        {
            "m_Id": 73,
            "Type": "bldr_misc_concreteblock2",
            "DisplayName": "bldr_misc_concreteblock2",
            "Position": [
                9115.677734375,
                224.1428680419922,
                3804.590087890625
            ],
            "Orientation": [
                17.999996185302736,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 30
        },
        {
            "m_Id": 74,
            "Type": "bldr_misc_concreteblock2",
            "DisplayName": "bldr_misc_concreteblock2",
            "Position": [
                9109.8125,
                224.41036987304688,
                3799.1953125
            ],
            "Orientation": [
                17.999996185302736,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 30
        },
        {
            "m_Id": 75,
            "Type": "bldr_misc_concreteblock2",
            "DisplayName": "bldr_misc_concreteblock2",
            "Position": [
                9113.37109375,
                224.25323486328126,
                3798.086669921875
            ],
            "Orientation": [
                16.199996948242189,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 76,
            "Type": "Land_City_Stand_News2",
            "DisplayName": "Land_City_Stand_News2",
            "Position": [
                9137.8515625,
                224.6671142578125,
                3812.33349609375
            ],
            "Orientation": [
                -176.4000244140625,
                0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 77,
            "Type": "BarrelHoles_Blue",
            "DisplayName": "BarrelHoles_Blue",
            "Position": [
                9140.9453125,
                222.94485473632813,
                3823.909423828125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 78,
            "Type": "bldr_Misc_Chair_Camp2",
            "DisplayName": "bldr_Misc_Chair_Camp2",
            "Position": [
                9140.982421875,
                223.45022583007813,
                3825.9052734375
            ],
            "Orientation": [
                1.7999995946884156,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 79,
            "Type": "bldr_Misc_Chair_Camp2",
            "DisplayName": "bldr_Misc_Chair_Camp2",
            "Position": [
                9142.0947265625,
                223.43258666992188,
                3825.878173828125
            ],
            "Orientation": [
                8.999998092651368,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 80,
            "Type": "bldr_Misc_Chair_Camp2",
            "DisplayName": "bldr_Misc_Chair_Camp2",
            "Position": [
                9143.0224609375,
                223.43258666992188,
                3824.64697265625
            ],
            "Orientation": [
                66.5999755859375,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999995827674866,
            "Flags": 30
        },
        {
            "m_Id": 81,
            "Type": "ShelterFabric",
            "DisplayName": "ShelterFabric",
            "Position": [
                9138.208984375,
                223.4380645751953,
                3824.04296875
            ],
            "Orientation": [
                -83.77513885498047,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 82,
            "Type": "bldr_plnt_b_prunusSpinosa_2s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_2s",
            "Position": [
                9128.49609375,
                226.9000701904297,
                3840.19921875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 83,
            "Type": "bldr_plnt_b_sambucusNigra_1s",
            "DisplayName": "bldr_plnt_b_sambucusNigra_1s",
            "Position": [
                9125.9150390625,
                225.71554565429688,
                3836.86279296875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 84,
            "Type": "bldr_plnt_t_FagusSylvatica_2sb_Trail_R",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb_Trail_R",
            "Position": [
                9154.783203125,
                230.3767547607422,
                3827.742919921875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 85,
            "Type": "bldr_plnt_t_FagusSylvatica_3d",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_3d",
            "Position": [
                9159.66015625,
                232.75025939941407,
                3796.5703125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 86,
            "Type": "bldr_plnt_t_LarixDecidua_2f",
            "DisplayName": "bldr_plnt_t_LarixDecidua_2f",
            "Position": [
                9114.2978515625,
                233.0614471435547,
                3787.768310546875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 87,
            "Type": "bldr_plnt_t_LarixDecidua_1f",
            "DisplayName": "bldr_plnt_t_LarixDecidua_1f",
            "Position": [
                9112.4248046875,
                226.93319702148438,
                3789.240234375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999996423721314,
            "Flags": 30
        },
        {
            "m_Id": 88,
            "Type": "bldr_plnt_t_LarixDecidua_1f",
            "DisplayName": "bldr_plnt_t_LarixDecidua_1f",
            "Position": [
                9117.099609375,
                227.11756896972657,
                3787.8798828125
            ],
            "Orientation": [
                -35.39680099487305,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 89,
            "Type": "bldr_misc_concreteblock2",
            "DisplayName": "bldr_misc_concreteblock2",
            "Position": [
                9164.6376953125,
                223.74371337890626,
                3774.00439453125
            ],
            "Orientation": [
                5.399999618530273,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 90,
            "Type": "bldr_misc_concreteblock2",
            "DisplayName": "bldr_misc_concreteblock2",
            "Position": [
                9164.6376953125,
                223.74371337890626,
                3774.00439453125
            ],
            "Orientation": [
                5.399999618530273,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 91,
            "Type": "bldr_misc_concretepanels",
            "DisplayName": "bldr_misc_concretepanels",
            "Position": [
                9163.04296875,
                223.7487030029297,
                3797.684326171875
            ],
            "Orientation": [
                153.00001525878907,
                0.0,
                -0.0
            ],
            "Scale": 0.9999997615814209,
            "Flags": 30
        },
        {
            "m_Id": 92,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9160.44140625,
                222.9989013671875,
                3802.645751953125
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 93,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9158.3408203125,
                223.04302978515626,
                3802.97802734375
            ],
            "Orientation": [
                9.044317245483399,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 94,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9162.431640625,
                222.96206665039063,
                3802.291748046875
            ],
            "Orientation": [
                8.999999046325684,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 95,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9164.4833984375,
                222.92617797851563,
                3801.962890625
            ],
            "Orientation": [
                8.999999046325684,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 96,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9159.939453125,
                222.98910522460938,
                3806.810302734375
            ],
            "Orientation": [
                8.999999046325684,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 97,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9161.9892578125,
                222.94729614257813,
                3806.443359375
            ],
            "Orientation": [
                8.999999046325684,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 98,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9164.0166015625,
                222.89723205566407,
                3806.092529296875
            ],
            "Orientation": [
                8.999999046325684,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 99,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9165.986328125,
                222.8878631591797,
                3805.778564453125
            ],
            "Orientation": [
                8.377522468566895,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 100,
            "Type": "bldr_Panels_Concrete_Small",
            "DisplayName": "bldr_Panels_Concrete_Small",
            "Position": [
                9162.2099609375,
                222.91082763671876,
                3810.525146484375
            ],
            "Orientation": [
                98.9999771118164,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 101,
            "Type": "bldr_Panel_Concrete_Small_2",
            "DisplayName": "bldr_Panel_Concrete_Small_2",
            "Position": [
                9167.4375,
                222.8453369140625,
                3809.576416015625
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 102,
            "Type": "bldr_Panels_Concrete_Small",
            "DisplayName": "bldr_Panels_Concrete_Small",
            "Position": [
                9162.70703125,
                222.8662109375,
                3814.59619140625
            ],
            "Orientation": [
                -80.79214477539063,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 103,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9168.060546875,
                222.78225708007813,
                3813.532958984375
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 104,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9168.67578125,
                222.71734619140626,
                3817.581787109375
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 105,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9166.626953125,
                222.724365234375,
                3818.01220703125
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 106,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9164.5859375,
                222.73880004882813,
                3818.36669921875
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 107,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9162.4814453125,
                222.80201721191407,
                3818.7041015625
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 108,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9160.4033203125,
                222.87130737304688,
                3819.024169921875
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 109,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9160.0947265625,
                222.82174682617188,
                3823.177978515625
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 110,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9162.1767578125,
                222.7781982421875,
                3822.83642578125
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 111,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9164.2802734375,
                222.7342071533203,
                3822.523193359375
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 112,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9166.36328125,
                222.71437072753907,
                3822.17919921875
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 113,
            "Type": "bldr_Panel_Concrete_Small_1",
            "DisplayName": "bldr_Panel_Concrete_Small_1",
            "Position": [
                9168.3837890625,
                222.70620727539063,
                3821.84912109375
            ],
            "Orientation": [
                9.0,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 114,
            "Type": "bldr_BusStation_wall",
            "DisplayName": "bldr_BusStation_wall",
            "Position": [
                9141.63671875,
                224.8459014892578,
                3811.847412109375
            ],
            "Orientation": [
                95.39997100830078,
                0.0,
                -0.0
            ],
            "Scale": 0.9999998211860657,
            "Flags": 30
        },
        {
            "m_Id": 115,
            "Type": "bldr_BusStation_wall",
            "DisplayName": "bldr_BusStation_wall",
            "Position": [
                9144.2314453125,
                224.84161376953126,
                3811.6025390625
            ],
            "Orientation": [
                95.39997100830078,
                0.0,
                -0.0
            ],
            "Scale": 0.9999998211860657,
            "Flags": 30
        },
        {
            "m_Id": 116,
            "Type": "bldr_BusStation_wall",
            "DisplayName": "bldr_BusStation_wall",
            "Position": [
                9146.970703125,
                224.8383331298828,
                3811.318359375
            ],
            "Orientation": [
                95.39997100830078,
                0.0,
                -0.0
            ],
            "Scale": 0.9999998211860657,
            "Flags": 30
        },
        {
            "m_Id": 117,
            "Type": "bldr_BusStation_wall",
            "DisplayName": "bldr_BusStation_wall",
            "Position": [
                9147.00390625,
                227.89639282226563,
                3811.466796875
            ],
            "Orientation": [
                95.4000015258789,
                0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 118,
            "Type": "bldr_BusStation_wall",
            "DisplayName": "bldr_BusStation_wall",
            "Position": [
                9144.1318359375,
                227.9022979736328,
                3811.7373046875
            ],
            "Orientation": [
                95.4000015258789,
                0.0,
                -0.0
            ],
            "Scale": 0.9999998211860657,
            "Flags": 30
        },
        {
            "m_Id": 119,
            "Type": "bldr_BusStation_wall",
            "DisplayName": "bldr_BusStation_wall",
            "Position": [
                9141.2158203125,
                227.88287353515626,
                3812.023681640625
            ],
            "Orientation": [
                95.4000015258789,
                0.0,
                -0.0
            ],
            "Scale": 0.9999998211860657,
            "Flags": 30
        },
        {
            "m_Id": 121,
            "Type": "bldr_misc_concreteblock2_damaged",
            "DisplayName": "bldr_misc_concreteblock2_damaged",
            "Position": [
                9169.521484375,
                222.8931427001953,
                3837.760986328125
            ],
            "Orientation": [
                -5.40000057220459,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 122,
            "Type": "bldr_misc_concreteblock2_damaged",
            "DisplayName": "bldr_misc_concreteblock2_damaged",
            "Position": [
                9170.8466796875,
                222.8954315185547,
                3847.10546875
            ],
            "Orientation": [
                -21.599998474121095,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 123,
            "Type": "bldr_misc_concreteblock2_damaged",
            "DisplayName": "bldr_misc_concreteblock2_damaged",
            "Position": [
                9164.658203125,
                222.8954315185547,
                3858.2919921875
            ],
            "Orientation": [
                -7.19999361038208,
                0.0,
                0.0
            ],
            "Scale": 0.9999998211860657,
            "Flags": 30
        },
        {
            "m_Id": 124,
            "Type": "bldr_misc_concreteblock1_end",
            "DisplayName": "bldr_misc_concreteblock1_end",
            "Position": [
                9169.556640625,
                222.75660705566407,
                3839.697509765625
            ],
            "Orientation": [
                -144.0000457763672,
                0.0,
                -0.0
            ],
            "Scale": 0.9999998211860657,
            "Flags": 30
        },
        {
            "m_Id": 125,
            "Type": "bldr_roadblock_cncblock",
            "DisplayName": "bldr_roadblock_cncblock",
            "Position": [
                9164.8466796875,
                223.01341247558595,
                3857.658203125
            ],
            "Orientation": [
                80.99998474121094,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 126,
            "Type": "SV_Bulldozer",
            "DisplayName": "SV_Bulldozer",
            "Position": [
                9163.22265625,
                224.22369384765626,
                3834.831787109375
            ],
            "Orientation": [
                -63.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999998211860657,
            "Flags": 30
        },
        {
            "m_Id": 127,
            "Type": "Truck_01_Covered",
            "DisplayName": "Truck_01_Covered",
            "Position": [
                9113.23046875,
                223.73948669433595,
                3801.3798828125
            ],
            "Orientation": [
                109.29487609863281,
                -3.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 128,
            "Type": "bldr_tent_pallets",
            "DisplayName": "bldr_tent_pallets",
            "Position": [
                9141.8134765625,
                223.87799072265626,
                3821.2626953125
            ],
            "Orientation": [
                -12.59999942779541,
                0.0,
                0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 129,
            "Type": "bldr_Misc_StadiumBenches",
            "DisplayName": "bldr_Misc_StadiumBenches",
            "Position": [
                9153.869140625,
                223.73841857910157,
                3823.004638671875
            ],
            "Orientation": [
                91.80004119873047,
                0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 130,
            "Type": "bldr_plnt_b_crataegusLaevigata_1s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_1s",
            "Position": [
                9154.3916015625,
                225.1970977783203,
                3783.8369140625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 131,
            "Type": "bldr_plnt_b_crataegusLaevigata_1s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_1s",
            "Position": [
                9142.02734375,
                225.23370361328126,
                3788.4267578125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 132,
            "Type": "bldr_plnt_b_crataegusLaevigata_1s",
            "DisplayName": "bldr_plnt_b_crataegusLaevigata_1s",
            "Position": [
                9136.4150390625,
                225.04429626464845,
                3799.03173828125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 133,
            "Type": "bldr_plnt_b_rosaCanina_1s",
            "DisplayName": "bldr_plnt_b_rosaCanina_1s",
            "Position": [
                9139.71484375,
                224.63946533203126,
                3797.93408203125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 134,
            "Type": "bldr_plnt_b_rosaCanina_1s",
            "DisplayName": "bldr_plnt_b_rosaCanina_1s",
            "Position": [
                9132.8798828125,
                224.7933807373047,
                3789.101806640625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 135,
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                9138.6455078125,
                225.037841796875,
                3796.520751953125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 136,
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                9155.1171875,
                224.86595153808595,
                3796.147705078125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 137,
            "Type": "bldr_plnt_b_sambucusNigra_2s",
            "DisplayName": "bldr_plnt_b_sambucusNigra_2s",
            "Position": [
                9151.0732421875,
                225.9179229736328,
                3796.76318359375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 138,
            "Type": "bldr_plnt_b_sambucusNigra_2s",
            "DisplayName": "bldr_plnt_b_sambucusNigra_2s",
            "Position": [
                9137.318359375,
                226.08351135253907,
                3788.73583984375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 139,
            "Type": "bldr_plnt_t_BetulaPendula_3fc",
            "DisplayName": "bldr_plnt_t_BetulaPendula_3fc",
            "Position": [
                9148.658203125,
                232.96090698242188,
                3786.313232421875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 140,
            "Type": "bldr_plnt_t_FagusSylvatica_2sb_Trail_Y",
            "DisplayName": "bldr_plnt_t_FagusSylvatica_2sb_Trail_Y",
            "Position": [
                9130.53515625,
                231.25869750976563,
                3789.195556640625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 141,
            "Type": "bldr_plnt_b_prunusSpinosa_1s",
            "DisplayName": "bldr_plnt_b_prunusSpinosa_1s",
            "Position": [
                9125.490234375,
                225.45578002929688,
                3788.061279296875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 150,
            "Type": "bldr_plnt_p_urtica",
            "DisplayName": "bldr_plnt_p_urtica",
            "Position": [
                9163.685546875,
                223.4551544189453,
                3808.333251953125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 151,
            "Type": "bldr_plnt_p_urtica",
            "DisplayName": "bldr_plnt_p_urtica",
            "Position": [
                9159.3759765625,
                223.52113342285157,
                3803.28076171875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 152,
            "Type": "bldr_plnt_p_urtica",
            "DisplayName": "bldr_plnt_p_urtica",
            "Position": [
                9161.04296875,
                223.41563415527345,
                3817.01318359375
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 153,
            "Type": "bldr_plnt_p_urtica",
            "DisplayName": "bldr_plnt_p_urtica",
            "Position": [
                9166.708984375,
                223.15574645996095,
                3813.597900390625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 154,
            "Type": "bldr_plnt_p_urtica",
            "DisplayName": "bldr_plnt_p_urtica",
            "Position": [
                9165.8349609375,
                223.0924835205078,
                3820.227294921875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 155,
            "Type": "bldr_plnt_p_urtica",
            "DisplayName": "bldr_plnt_p_urtica",
            "Position": [
                9161.4580078125,
                223.1544647216797,
                3825.175048828125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 156,
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                9114.240234375,
                227.57699584960938,
                3808.3701171875
            ],
            "Orientation": [
                -118.27838134765625,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 157,
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                9115.2666015625,
                227.47879028320313,
                3810.79931640625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 158,
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                9116.2919921875,
                227.3645782470703,
                3812.763916015625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 159,
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                9118.212890625,
                227.30352783203126,
                3814.5498046875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 160,
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                9119.076171875,
                227.2334747314453,
                3816.95361328125
            ],
            "Orientation": [
                -50.45249557495117,
                -0.0,
                -0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 161,
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                9118.6044921875,
                227.2282257080078,
                3812.421875
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 162,
            "Type": "bldr_plnt_t_PiceaAbies_1f",
            "DisplayName": "bldr_plnt_t_PiceaAbies_1f",
            "Position": [
                9118.0576171875,
                227.32510375976563,
                3809.728515625
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 163,
            "Type": "bldr_plnt_t_pyrusCommunis_3s",
            "DisplayName": "bldr_plnt_t_pyrusCommunis_3s",
            "Position": [
                9144.259765625,
                229.10537719726563,
                3826.0390625
            ],
            "Orientation": [
                -44.9999885559082,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 164,
            "Type": "bldr_BusStation_roof_big",
            "DisplayName": "bldr_BusStation_roof_big",
            "Position": [
                9113.4638671875,
                226.1122589111328,
                3802.74658203125
            ],
            "Orientation": [
                -72.0,
                0.0,
                0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 165,
            "Type": "bldr_Dead_MassGrave",
            "DisplayName": "bldr_Dead_MassGrave",
            "Position": [
                9103.32421875,
                224.39451599121095,
                3785.854736328125
            ],
            "Orientation": [
                0.0,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 166,
            "Type": "bldr_Hanged_doctor",
            "DisplayName": "bldr_Hanged_doctor",
            "Position": [
                9156.486328125,
                230.48878479003907,
                3858.0537109375
            ],
            "Orientation": [
                -151.8380584716797,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 167,
            "Type": "bldr_plnt_ivy_C2",
            "DisplayName": "bldr_plnt_ivy_C2",
            "Position": [
                9168.17578125,
                223.24484252929688,
                3820.62353515625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 168,
            "Type": "bldr_plnt_ivy_X",
            "DisplayName": "bldr_plnt_ivy_X",
            "Position": [
                9168.3076171875,
                223.1925506591797,
                3812.577880859375
            ],
            "Orientation": [
                -35.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 169,
            "Type": "bldr_plnt_ivy_X",
            "DisplayName": "bldr_plnt_ivy_X",
            "Position": [
                9161.58203125,
                223.3575897216797,
                3805.947998046875
            ],
            "Orientation": [
                -35.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 170,
            "Type": "bldr_plnt_ivy_X",
            "DisplayName": "bldr_plnt_ivy_X",
            "Position": [
                9164.7431640625,
                223.3364715576172,
                3803.05615234375
            ],
            "Orientation": [
                -35.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 171,
            "Type": "DC_BankingATMGreen",
            "DisplayName": "DC_BankingATMGreen",
            "Position": [
                9134.125,
                223.25657653808595,
                3813.43310546875
            ],
            "Orientation": [
                -179.99993896484376,
                0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 174,
            "Type": "Land_City_Stand_Grocery",
            "DisplayName": "Land_City_Stand_Grocery",
            "Position": [
                9124.349609375,
                225.3350067138672,
                3826.219970703125
            ],
            "Orientation": [
                -88.19999694824219,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 175,
            "Type": "Land_City_Stand_Grocery",
            "DisplayName": "Land_City_Stand_Grocery",
            "Position": [
                9124.349609375,
                225.3350067138672,
                3826.219970703125
            ],
            "Orientation": [
                -88.19999694824219,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 178,
            "Type": "Land_Workshop4",
            "DisplayName": "Land_Workshop4",
            "Position": [
                9121.2724609375,
                225.55831909179688,
                3829.58056640625
            ],
            "Orientation": [
                -179.24928283691407,
                0.0,
                -0.0
            ],
            "Scale": 0.999998927116394,
            "Flags": 30
        },
        {
            "m_Id": 179,
            "Type": "Land_Workshop4",
            "DisplayName": "Land_Workshop4",
            "Position": [
                9121.2724609375,
                225.55831909179688,
                3829.58056640625
            ],
            "Orientation": [
                -179.24928283691407,
                0.0,
                -0.0
            ],
            "Scale": 0.999998927116394,
            "Flags": 30
        },
        {
            "m_Id": 180,
            "Type": "Land_Workshop4",
            "DisplayName": "Land_Workshop4",
            "Position": [
                9121.2724609375,
                225.55831909179688,
                3829.58056640625
            ],
            "Orientation": [
                -179.24928283691407,
                0.0,
                -0.0
            ],
            "Scale": 0.999998927116394,
            "Flags": 30
        },
        {
            "m_Id": 187,
            "Type": "SurvivorF_Helga",
            "DisplayName": "SurvivorF_Helga",
            "Position": [
                9142.7724609375,
                223.37388610839845,
                3814.314697265625
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 190,
            "Type": "SurvivorM_Peter",
            "DisplayName": "SurvivorM_Peter",
            "Position": [
                9144.58984375,
                224.27200317382813,
                3814.219970703125
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 191,
            "Type": "SurvivorM_Taiki",
            "DisplayName": "SurvivorM_Taiki",
            "Position": [
                9138.01953125,
                224.28500366210938,
                3815.1201171875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 192,
            "Type": "SurvivorM_Niki",
            "DisplayName": "SurvivorM_Niki",
            "Position": [
                9133.6533203125,
                223.9701385498047,
                3834.644287109375
            ],
            "Orientation": [
                172.00003051757813,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 198,
            "Type": "SurvivorF_Irena",
            "DisplayName": "SurvivorF_Irena",
            "Position": [
                9127.091796875,
                223.72332763671876,
                3826.54248046875
            ],
            "Orientation": [
                70.0,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 199,
            "Type": "bldr_misc_concreteblock2_damaged",
            "DisplayName": "bldr_misc_concreteblock2_damaged",
            "Position": [
                9159.0361328125,
                223.83279418945313,
                3767.73291015625
            ],
            "Orientation": [
                32.399993896484378,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 200,
            "Type": "bldr_misc_concreteblock2_damaged",
            "DisplayName": "bldr_misc_concreteblock2_damaged",
            "Position": [
                9158.7734375,
                223.8242645263672,
                3758.913818359375
            ],
            "Orientation": [
                8.999996185302735,
                -0.0,
                -0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        },
        {
            "m_Id": 201,
            "Type": "SurvivorM_Kaito",
            "DisplayName": "SurvivorM_Kaito",
            "Position": [
                9130.9892578125,
                223.41293334960938,
                3807.33837890625
            ],
            "Orientation": [
                -109.99998474121094,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 202,
            "Type": "bldr_Misc_Sunshade",
            "DisplayName": "bldr_Misc_Sunshade",
            "Position": [
                9153.775390625,
                224.53961181640626,
                3817.40087890625
            ],
            "Orientation": [
                -9.000007629394532,
                0.0,
                0.0
            ],
            "Scale": 1.0,
            "Flags": 30
        },
        {
            "m_Id": 203,
            "Type": "bldr_Misc_Sunshade",
            "DisplayName": "bldr_Misc_Sunshade",
            "Position": [
                9153.546875,
                224.56446838378907,
                3814.31103515625
            ],
            "Orientation": [
                -26.99999237060547,
                0.0,
                0.0
            ],
            "Scale": 0.9999998807907105,
            "Flags": 30
        }
    ],
    "DeletedObjects": [
        1269588420,
        1276653235,
        1276653264,
        1276653190,
        1276653170,
        1276653231,
        1276653296,
        1276653270,
        1276653166,
        1276653284,
        1268264612,
        1276653265,
        1276653160,
        1276653262,
        1276653167,
        1276653292,
        1276653172,
        1276653263,
        1276653183,
        1276653165,
        1276653260,
        1276653169,
        1276653290,
        1276653258,
        1276653261,
        1276653269,
        1276653259,
        1276653266,
        1276653281
    ]
}
